PORT=3000
MONGO_URI=mongodb+srv://rudreshsankpal21:5Q4hXGmNAm3Iiuml@file-storage-system.kzaqfom.mongodb.net/?retryWrites=true&w=majority&appName=File-Storage-System
JWT_SECRET="UchihaSasuke"
CLOUDINARY_CLOUD_NAME=dmvuyuozo
CLOUDINARY_API_KEY=254876116379118
CLOUDINARY_API_SECRET=6GI9cXzQmH584PDVxEAlkiDhOfs